# Domain
DOMAIN=copay.prodanocontest.ru

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,http://copay.prodanocontest.ru/"
JWT_SECRET_KEY=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
DEBUG=true

# Bot
TOKEN_TELEGRAM_API=7571512572:AAGA3Id7R32BYysSiVh9N7suj-xKTQPmCTc
WEB_APP_URL=https://copay.prodanocontest.ru/

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/postgres
